
.aboutme-container{
    padding: 2rem 2rem;
    background: #000000;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    gap: 2rem;
}

.description{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.photo{
    height: 25rem;
    background: purple;
    display: flex;
    justify-content: center;
    border-radius: 0% 100% 100% 0% / 43% 0% 100% 57%
}

.photo img{
    height: 100%;
    width: 22rem;
}

.about-container h2{
    background-color: #FF0000;
    width: 15rem;
}

.tech{
    padding: 2rem 2rem;
    background: #000000;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 5rem), 1fr));
    gap: 2rem;
    font-size: 70px;
}

.skills-container{
    padding: 2rem 2rem;
    color: #fff;
}

.orange{
    color: #F77000;
}

.blue{
    color: #0067F3;
}

.yellow{
    color: #F7D800;
}

.red{
    color: #C41F27;
}

.brown{
    color: brown;
}

@media screen and (max-width: 580px) {
    .aboutme-container{
        padding: 2rem 2rem;
        background: #000000;
        color: white;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
        gap: 2rem;
    }

    .description{
        padding: 1rem 0;
    }
}